{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blue-report-browser",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-14",
	"compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
	"browser": {
		"binding": "BLUE_REPORT_BROWSER"
	}
}
