{
  "name": "feedgen",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.13.0",
    "vitest": "~4.1.0",
    "wrangler": "^4"
  },
  "packageManager": "yarn@4.9.1",
  "volta": {
    "node": "24.14.0"
  }
}
