{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.4.0",
    "@astrojs/sitemap": "3.3.0",
    "astro": "5.6.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0"
  },
  "packageManager": "yarn@4.9.1"
}
